<svg class="screen">
  <image id="HalloweenBackground"  width="100%" height="100%" href="images/Backdrop.png" />
  <svg class="container">
      <text id="myTime" />
      <text id="myDate" />
      <image id="myStepsIcon" width="30" height="30" href="images/steps_icon.png" />
      <text id="myStepsText" />
      <image id="myHeartIcon" width="30" height="30" href="images/heart_icon.png" />
      <text id="myHeartText" />
      <image id="myFloorsIcon" width="30" height="30" href="images/stairs_icon.png" />
      <text id="myFloorsText" />
      <image id="myBatteryIcon" width="30" height="30" href="images/battery_icon.png" />
      <text id="myBatteryText" />
  </svg>
</svg>
  