<svg class="screen">
  <image id="HalloweenBackground"  width="100%" height="100%" href="images/Backdrop.png" />
  <svg class="container">
      <text id="myTime" />
      <text id="myDate" />
      <image id="myStepsIcon" width="30" height="30" href="images/steps_icon.png" />
      <text id="myStepsText"> PLACEHOLDER </text>
      <image id="myHeartIcon" width="30" height="30" href="images/steps_icon.png" />
      <text id="myHeartText" />
      <image id="myFlightsIcon" width="30" height="30" href="images/steps_icon.png" />
      <text id="myFlightsText"> PLACEHOLDER </text>
  </svg>
</svg>
  
  
  

  
